제목: [기업분석] 코스메카코리아, 1Q 매출·영업이익·순이익  모두 전년比 하락

작성자: 박수연
날짜: 2025-06-13

코스메카코리아는 올해 1분기 매출·영업이익·순이익 모두 전기 및 전년동기 대비 역성장했다. 그동안 실적이 좋았던  美 잉글우드랩과 잉글우드랩코리아 모두 매출과 순이익이 대폭 감소했다.

화장품신문이 금융감독원 공시 2025년 5월 사업보고서(연결기준) 분석 결과,  코스메카코리아는 올해 1분기 1184억원의 매출을 올린 것으로 나타났다. 전기 1283억원 대비 7.8%, 전년동기 1256억원 대비 5.8% 각각 역성장했다.  영업이익은 123억원으로 전기 133억원 대비 7.8%,  전년동기 137억원 대비 10.5% 각각 줄었다. 순이익은 92억원으로 전기 163억원 대비 43.3%, 전년동기 126억원  대비 26.5% 각각 감소했다.

타사상품 유통매출 규모는 19억원으로 전기 13억원 대비 42.5%, 전년동기 17억원 대비 13.2% 각각 늘었다. 전체 매출액 대비 비중(이하 비중)은 1.6%다. 연구개발비는 38억원을 사용해 전기 36억원 대비 7.2%, 전년동기  33억원 대비 15.5% 각각 증가했다. 비중은 3.2%. 해외 매출 및 수출 실적은 625억원으로 전기 649억원 대비 3.8%,  전년동기 755억원 대비 17.3%  각각 역성장했다.

1분기 지역별로는  국내 시장을 제외한 전 지역에서 전년동기  대비 역성장했다.

미국  매출은 415억원으로 전년동기 500억원 대비 17%, 전기 436억원 대비 5% 각각 감소했다. 비중은 전년동기 40%에서 35%로 축소됐다.

중국지역 매출은 95억원으로 전년동기 133억원 대비 29% 감소했다. 비중도 전년동기 11%에서 8%가 됐다.  전기 93억원보다는 2% 증가했다.

유럽 지역 매출은 75억원으로 전년동기 78억원 대비 2%, 전기 85억원 대비 12% 각각 줄었다.  비중은 6%.

동남아시아 지역 매출은 11억원으로 전년동기 17억원 대비 34%, 전기 13억원 대비 14% 각각 역성장했다. 비중은 1%.

국내 매출은  559억원으로 전년동기 501억원 대비 12% 성장했으나 전기 634억원보다는 12% 감소했다. 비중은 전년동기 40%에서  47%로 확대됐다.

캐나다 지역  매출은 6억원을 기록했다. 2024년 매출은 공시하지 않았다. 전기 1000만원보다는 많이 증가했다.

기타 지역 매출은 24억원으로 전기 대비 3% 증가했다. 지난해 매출은 공시하지 않았다. 비중은 2%.

1분기엔  종속기업 9개사 중 5개사에서 순손실이 발생,  적자 상태다.

적자폭이 가장 큰 종속기업은 중국 소재  코스메카 차이나 유한회사다. 7억원의 순손실을 기록해 1억원의 순손실을 냈던 전년동기에 이어 적자상태다. 매출도 87억원으로 전년동기 122억원 대비 28% 감소했다.

중국 소재 코스메카 쑤저우 유한회사도 1000만원의 순손실이 발생했다. 5000만원의 순이익을 기록했던 전년동기 대비 적자전환했다.

한국 소재㈜엔돌핀코스메틱과 ㈜씨엠글로벌, ㈜에스피씨씨엠케이진천물류도 규모는 크지 않지만 순손실을 기록, 전년에 이어 적자상태다.

순이익을 가장 많이 거둬들인 종속기업은 국내 소재㈜잉글우드랩코리아다. 31억원의 순이익을 올렸다. 그러나 전년덩기 53억원보다는 41% 감소했다. 매출도163억원으로 전년동기 189억원 대비 13% 줄었다.

다음으로 순익 규모가 큰 종속기업은 미국 소재 잉글우드랩으로 24억원의 순이익을 기록했다. 전년 39억원보다는 38% 역성장했다. 매출은 273억원으로 전년동기 338억원 대비 19% 감소했다.

미국 소재 SP 뷰티 클로벌 주식회사는 1억원의 순이익을 기록했다. 매출은 15억원으로 전년동기 13억원 대비 22% 증가했다.

국내 소재 ㈜에스피뷰티글로벌은 1000만의 순이익을 올렸으나 전년동기 2억원 대비 94% 역성장했다. 매출은 9억원으로 전년동기 10억원 대비 15% 감소했다.